<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Questions</title>
        <link href="https://fonts.googleapis.com/css?family=Orbitron:400,700&display=swap" rel="stylesheet" />
        <script src="https://unpkg.com/css-doodle"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Orbitron', sans-serif;
            }

            body {
                font-family: sans-serif;
                background-color: #121212;
                color: #eaeaea;
            }

            html,
            body {
                height: 100%;
                margin: 0;
                background: #000;
                overflow: hidden;
            }

            css-doodle {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }

            .quiz-container::before,
            .quiz-container::after,
            .quiz-container > div::before,
            .quiz-container > div::after {
                content: '';
                position: absolute;
                background: rgba(255, 255, 255, 0.6);
                pointer-events: none;
                border-radius: 50%;
                opacity: 0.6;
                z-index: -1;
            }

            .quiz-container::before {
                top: -10%;
                left: 10%;
                width: 10px;
                height: 10px;
                animation: particleFall 10s infinite;
            }

            .quiz-container {
                max-width: 600px;
                margin: 50px auto;
                padding: 20px;
                background-color: #222;
                border-radius: 8px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
                height: 300px;
                overflow-y: auto;
            }

            .quiz-question {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 20px;
                color: #ffffff;
                border-bottom: 2px solid #444;
                padding-bottom: 10px;
            }

            .quiz-choices {
                margin-bottom: 20px;
            }

            .quiz-button {
                display: block;
                width: 100%;
                padding: 10px 15px;
                background-color: #555;
                color: #ffffff;
                font-size: 18px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .quiz-button:hover {
                background-color: #777;
            }

            .quiz-button:active {
                background-color: #333;
            }

            .quiz-button:focus {
                outline: none;
                box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
            }

            .progressBar {
                display: flex;
                width: 100%;
                flex-direction: row;
                align-items: flex-end;
                padding: 10px;
                background: #222;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }

            .era {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: background-color 0.5s;
            }

            .era-title {
                margin-bottom: 10px;
                text-align: center;
                font-weight: bold;
                font-family: 'Orbitron', sans-serif;
                color: #eaeaea;
                font-size: 10px;
                transition: box-shadow 0.3s ease, font-weight 0.3s ease;
            }

            .era.active .era-title {
                font-weight: bold;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }
            .era.active .questions-container {
                box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
            }

            .questions-container {
                display: flex;
                height: 30px;
                width: 100%;
                overflow: hidden;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                background: linear-gradient(to right, #2a2a2a, #333333);
                position: relative;
                z-index: 2;
            }

            .question {
                flex: 1;
                background-color: #555;
                border-left: 1px solid rgba(0, 0, 0, 0.1);
                transition: background-color 0.5s, transform 0.3s;
                cursor: pointer;
            }

            .question:hover {
                transform: scale(1.05);
            }

            .question:first-child {
                border-left: none;
            }

            .question.completed {
                background-color: #007bff;
            }

            .era.completed .questions-container {
                background-color: #82b1ff;
                box-shadow: 0 0 20px rgba(0, 123, 255, 0.8);
            }

            .questions-container.completed .question {
                border: none;
                background-color: #4caf50;
            }

            .questions-container {
                border-radius: 0;
            }

            .progressBar .era:first-child .questions-container {
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            .progressBar .era:last-child .questions-container {
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="quiz-container">
                <div id="question" class="quiz-question"></div>
                <div id="choices" class="quiz-choices"></div>
                <button onclick="submitAnswer()" class="quiz-button">Submit</button>
            </div>
            <br />
            <div>
                <div class="progressBar">
                    <div class="era" data-era="1">
                        <div class="era-title">Ancient Mespotamia</div>
                        <div class="questions-container">
                            <div class="question"></div>
                            <div class="question"></div>
                            <div class="question"></div>
                            <div class="question"></div>
                        </div>
                    </div>

                    <div class="era" data-era="2">
                        <div class="era-title">Ancient Egypt</div>
                        <div class="questions-container">
                            <div class="question"></div>
                            <div class="question"></div>
                            <div class="question"></div>
                            <div class="question"></div>
                        </div>
                    </div>
                    <div class="era" data-era="3">
                        <div class="era-title">Classical Greece</div>
                        <div class="questions-container">
                            <div class="question"></div>
                            <div class="question"></div>
                            <div class="question"></div>
                            <div class="question"></div>
                        </div>
                    </div>
                    <div class="era" data-era="4">
                        <div class="era-title">Roman Empire</div>
                        <div class="questions-container">
                            <div class="question"></div>
                            <div class="question"></div>
                            <div class="question"></div>
                            <div class="question"></div>
                        </div>
                    </div>
                    <div class="era" data-era="5">
                        <div class="era-title">Medieval Europe</div>
                        <div class="questions-container">
                            <div class="question"></div>
                            <div class="question"></div>
                            <div class="question"></div>
                            <div class="question"></div>
                        </div>
                    </div>
                    <div class="era" data-era="6">
                        <div class="era-title">Renaissance</div>
                        <div class="questions-container">
                            <div class="question"></div>
                            <div class="question"></div>
                            <div class="question"></div>
                            <div class="question"></div>
                        </div>
                    </div>
                    <div class="era" data-era="7">
                        <div class="era-title">Enlightenment</div>
                        <div class="questions-container">
                            <div class="question"></div>
                            <div class="question"></div>
                            <div class="question"></div>
                            <div class="question"></div>
                        </div>
                    </div>
                    <div class="era" data-era="8">
                        <div class="era-title">Industrial Revolution</div>
                        <div class="questions-container">
                            <div class="question"></div>
                            <div class="question"></div>
                            <div class="question"></div>
                            <div class="question"></div>
                        </div>
                    </div>
                    <div class="era" data-era="9">
                        <div class="era-title">World Wars Era</div>
                        <div class="questions-container">
                            <div class="question"></div>
                            <div class="question"></div>
                            <div class="question"></div>
                            <div class="question"></div>
                        </div>
                    </div>
                    <div class="era" data-era="10">
                        <div class="era-title">Contemporary Era</div>
                        <div class="questions-container">
                            <div class="question"></div>
                            <div class="question"></div>
                            <div class="question"></div>
                            <div class="question"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            let currentQuestion;
            let currentEra = 1;
            let correctAnswersCount = 0;
            let usedQuestionsIds = [];

            async function loadQuestion() {
                const res = await fetch(`/questions?era=${currentEra}`);
                const data = await res.json();
                const unansweredQuestions = data.filter(q => !usedQuestionsIds.includes(q.id));
                if (unansweredQuestions.length === 0) {
                    //Todo - Make a better game over solution
                    alert("You did'nt make it - Try again");
                    location.reload();
                    return;
                }
                currentQuestion = unansweredQuestions[Math.floor(Math.random() * unansweredQuestions.length)];
                displayQuestion(currentQuestion);
                highlightCurrentEra();
            }

            function highlightCurrentEra() {
                const previouslyActiveEra = document.querySelector('.era.active');
                if (previouslyActiveEra) {
                    previouslyActiveEra.classList.remove('active');
                }

                const currentEraDiv = document.querySelector(`.era[data-era="${currentEra}"]`);
                if (currentEraDiv) {
                    currentEraDiv.classList.add('active');
                }
            }

            function displayQuestion(question) {
                const questionDiv = document.getElementById('question');
                questionDiv.textContent = question.question;

                const choicesDiv = document.getElementById('choices');
                choicesDiv.innerHTML = '';
                question.choices.forEach(choice => {
                    const radioBtn = document.createElement('input');
                    radioBtn.type = 'radio';
                    radioBtn.name = 'choice';
                    radioBtn.value = choice;

                    const label = document.createElement('label');
                    label.appendChild(radioBtn);
                    label.appendChild(document.createTextNode(choice));

                    choicesDiv.appendChild(label);
                    choicesDiv.appendChild(document.createElement('br'));
                });
            }

            async function submitAnswer() {
                const selectedChoice = document.querySelector('input[name="choice"]:checked').value;

                const res = await fetch('/validate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        id: currentQuestion.id,
                        answer: selectedChoice,
                        era: currentQuestion.era,
                    }),
                });
                usedQuestionsIds.push(currentQuestion.id);
                const data = await res.json();
                if (data.data.correct) {
                    correctAnswersCount++;
                    updateProgressBar();

                    alert('Correct answer!');
                    if (correctAnswersCount == 4) {
                        correctAnswersCount = 0;
                        currentEra++;
                    }
                    loadQuestion();
                } else {
                    alert('Wrong answer.');
                    loadQuestion();
                }
            }

            function updateProgressBar() {
                const eraDiv = document.querySelector(`.era[data-era="${currentEra}"]`);
                const questions = eraDiv.querySelectorAll('.question');
                questions[correctAnswersCount - 1].classList.add('completed');

                if (correctAnswersCount === 4) {
                    const questionsContainer = eraDiv.querySelector('.questions-container');
                    questionsContainer.classList.add('completed');
                    eraDiv.classList.add('completed');
                }
            }

            loadQuestion();
        </script>
        <css-doodle>
            :doodle { @grid: 25x25 / 100%; } :container { perspective: 10vmin; } @place-cell: center; @size: 40% 1px; will-change: transform, opacity;
            transform-style: preserve-3d; background: linear-gradient(to left, @multi(@p([2-4]), @p(#00b8a9, #f8f3d4, #f6416c, #ffde7d)), transparent @r(50%));
            animation: move @r(1s, 2s, .1) linear infinite; animation-delay: -@r(.1s, 2s); --trans: translateX(50%) rotateX(@r(-180deg, 180deg))
            rotateY(@r(-180deg, 180deg)) rotateZ(@r(-180deg, 180deg)); transform-origin: 0 center; transform: var(--trans) scale(2); opacity: 0; @keyframes move
            { 20% { opacity: 1; } 100% { transform: var(--trans) scale(0); } }
        </css-doodle>
    </body>
</html>
